worker_processes auto;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  include conf.d/*.conf;

  server {
    listen {{port}};

    proxy_cache cache;
    proxy_cache_key $scheme$proxy_host$request_uri|$request_body;

    location /content/v1/spaces/{{env "CTF_SPACE_ID"}} {
      proxy_pass https://graphql.contentful.com;
      add_header X-Proxy-Cache $upstream_cache_status;
    }
  }
}
