# Microcaching: https://www.nginx.com/blog/benefits-of-microcaching-nginx/
proxy_cache_background_update on;
proxy_cache_lock on;
proxy_cache_methods GET HEAD POST;
proxy_cache_path /home/vcap/app/cache keys_zone=cache:10m levels=1:2 inactive=5m max_size=900M;
proxy_cache_use_stale updating;
proxy_cache_valid 200 1m; # Can not be too aggressive, e.g. 1s, due to CTF "fair use" policy
proxy_http_version 1.1;
proxy_ignore_headers Cache-Control;
proxy_set_header Connection "";
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host:$server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_ssl_server_name on;
